<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="wsCockpit" targetNamespace="http://SRV-BPMSDEV.sogetrel.fr/SOGECockpitService.wsd:wsCockpit" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soapjms="http://www.w3.org/2010/soapjms/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://SRV-BPMSDEV.sogetrel.fr/SOGECockpitService.wsd:wsCockpit" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:HDR1="http://sogetrel/eai/menu.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://SRV-BPMSDEV.sogetrel.fr/SOGECockpitService.wsd:wsCockpit" xmlns:ns="http://sogetrel/eai/menu.xsd" xmlns:tns="http://SRV-BPMSDEV.sogetrel.fr/SOGECockpitService.wsd:wsCockpit" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:import namespace="http://sogetrel/eai/menu.xsd"/>
          <xsd:element name="lireMenusRacine" type="tns:lireMenusRacine"/>
          <xsd:element name="lireMenusRacineResponse" type="tns:lireMenusRacineResponse"/>
          <xsd:element name="lireMenus" type="tns:lireMenus"/>
          <xsd:element name="lireMenusResponse" type="tns:lireMenusResponse"/>
          <xsd:element name="lireProcessus" type="tns:lireProcessus"/>
          <xsd:element name="lireProcessusResponse" type="tns:lireProcessusResponse"/>
          <xsd:element name="lireFluxDunProcessus" type="tns:lireFluxDunProcessus"/>
          <xsd:element name="lireFluxDunProcessusResponse" type="tns:lireFluxDunProcessusResponse"/>
          <xsd:element name="lireInstancesFluxDunFlux" type="tns:lireInstancesFluxDunFlux"/>
          <xsd:element name="lireInstancesFluxDunFluxResponse" type="tns:lireInstancesFluxDunFluxResponse"/>
          <xsd:element name="lireMessagesEnErreur" type="tns:lireMessagesEnErreur"/>
          <xsd:element name="lireMessagesEnErreurResponse" type="tns:lireMessagesEnErreurResponse"/>
          <xsd:element name="lireEnteteMessagesEnAnomalie" type="tns:lireEnteteMessagesEnAnomalie"/>
          <xsd:element name="lireEnteteMessagesEnAnomalieResponse" type="tns:lireEnteteMessagesEnAnomalieResponse"/>
          <xsd:element name="lireMessageAvecPivot" type="tns:lireMessageAvecPivot"/>
          <xsd:element name="lireMessageAvecPivotResponse" type="tns:lireMessageAvecPivotResponse"/>
          <xsd:element name="lireMessages" type="tns:lireMessages"/>
          <xsd:element name="lireMessagesResponse" type="tns:lireMessagesResponse"/>
          <xsd:element name="resoumettreMessageavecCorrection" type="tns:resoumettreMessageavecCorrection"/>
          <xsd:complexType name="lireMenusRacine">
            <xsd:sequence>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireMenusRacineResponse">
            <xsd:sequence>
              <xsd:element name="menusHierarchie" nillable="true" type="tns:menusHierarchie"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="menusHierarchie">
            <xsd:sequence>
              <xsd:element ref="ns:hierarchieMenu"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireMenus">
            <xsd:sequence>
              <xsd:element name="principal" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireMenusResponse">
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="menus" nillable="true" type="tns:menu"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="menu">
            <xsd:sequence>
              <xsd:element name="IDParent" nillable="true" type="xsd:string"/>
              <xsd:element name="ID" nillable="true" type="xsd:string"/>
              <xsd:element name="Title" nillable="true" type="xsd:string"/>
              <xsd:element name="estFeuille" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireProcessus">
            <xsd:sequence>
              <xsd:element name="domain" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireProcessusResponse">
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="processus" nillable="true" type="tns:processus"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="processus">
            <xsd:sequence>
              <xsd:element name="Id" nillable="true" type="xsd:string"/>
              <xsd:element name="Nom" nillable="true" type="xsd:string"/>
              <xsd:element name="Type" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireFluxDunProcessus">
            <xsd:sequence>
              <xsd:element name="IDProcessus" nillable="true" type="xsd:string"/>
              <xsd:element name="principal" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireFluxDunProcessusResponse">
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Flux" nillable="true" type="tns:flux"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="flux">
            <xsd:sequence>
              <xsd:element name="IDIn" nillable="true" type="xsd:string"/>
              <xsd:element name="IDOut" nillable="true" type="xsd:string"/>
              <xsd:element name="Sequence" nillable="true" type="xsd:string"/>
              <xsd:element name="Nom" nillable="true" type="xsd:string"/>
              <xsd:element name="ConditionEnvoiMail" nillable="true" type="xsd:string"/>
              <xsd:element name="PersistenceTemporelle" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireInstancesFluxDunFlux">
            <xsd:sequence>
              <xsd:element name="IDDemiFluxIn" nillable="true" type="xsd:string"/>
              <xsd:element name="IDDemiFluxOut" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireInstancesFluxDunFluxResponse">
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="instances" nillable="true" type="tns:instances"/>
              <xsd:element name="Count" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="instances">
            <xsd:sequence>
              <xsd:element name="IDDemiFluxIn" nillable="true" type="xsd:string"/>
              <xsd:element name="IDDemiFluxOut" nillable="true" type="xsd:string"/>
              <xsd:element name="UUIDMessaging" nillable="true" type="xsd:string"/>
              <xsd:element name="MessagesNumber" nillable="true" type="xsd:string"/>
              <xsd:element name="OKMessagesNumber" nillable="true" type="xsd:string"/>
              <xsd:element name="KOMessagesNumber" nillable="true" type="xsd:string"/>
              <xsd:element name="ManagedMessagesNumber" nillable="true" type="xsd:string"/>
              <xsd:element name="RetryMessageNumber" nillable="true" type="xsd:string"/>
              <xsd:element name="DateCreation" nillable="true" type="xsd:string"/>
              <xsd:element name="DateFin" nillable="true" type="xsd:string"/>
              <xsd:element name="TempsTotal" nillable="true" type="xsd:string"/>
              <xsd:element name="Etat" nillable="true" type="xsd:string"/>
              <xsd:element name="MailEnvoye" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireMessagesEnErreur">
            <xsd:sequence>
              <xsd:element name="uuidParent" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireMessagesEnErreurResponse">
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="messagesEnAnomalie" nillable="true" type="tns:messageEnAnomalie"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="messageEnAnomalie">
            <xsd:sequence>
              <xsd:element name="UUIDMessaging" nillable="true" type="xsd:string"/>
              <xsd:element name="Erreur" nillable="true" type="xsd:string"/>
              <xsd:element name="Champs1" nillable="true" type="xsd:string"/>
              <xsd:element name="Champs2" nillable="true" type="xsd:string"/>
              <xsd:element name="Champs3" nillable="true" type="xsd:string"/>
              <xsd:element name="Champs4" nillable="true" type="xsd:string"/>
              <xsd:element name="Champs5" nillable="true" type="xsd:string"/>
              <xsd:element name="Champs6" nillable="true" type="xsd:string"/>
              <xsd:element name="Champs7" nillable="true" type="xsd:string"/>
              <xsd:element name="Champs8" nillable="true" type="xsd:string"/>
              <xsd:element name="Champs9" nillable="true" type="xsd:string"/>
              <xsd:element name="Champs10" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireEnteteMessagesEnAnomalie">
            <xsd:sequence>
              <xsd:element name="IDIn" nillable="true" type="xsd:string"/>
              <xsd:element name="IDOut" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireEnteteMessagesEnAnomalieResponse">
            <xsd:sequence>
              <xsd:element name="messageEnAnomalie" nillable="true" type="tns:messageEnAnomalie"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireMessageAvecPivot">
            <xsd:sequence>
              <xsd:element name="UUID" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireMessageAvecPivotResponse">
            <xsd:sequence>
              <xsd:element name="message" nillable="true" type="tns:messageAvecPivot"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="messageAvecPivot">
            <xsd:sequence>
              <xsd:element name="UUIDMessaging" nillable="true" type="xsd:string"/>
              <xsd:element name="IDDemiFluxIn" nillable="true" type="xsd:string"/>
              <xsd:element name="IDDemiFluxOut" nillable="true" type="xsd:string"/>
              <xsd:element name="Erreur" nillable="true" type="xsd:string"/>
              <xsd:element name="FamilleErreur" nillable="true" type="xsd:string"/>
              <xsd:element maxOccurs="unbounded" name="Champs" nillable="true" type="tns:Champs"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="Champs">
            <xsd:sequence>
              <xsd:element name="Nom" nillable="true" type="xsd:string"/>
              <xsd:element name="Valeur" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireMessages">
            <xsd:sequence>
              <xsd:element name="uuidParent" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="lireMessagesResponse">
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="messagesEnAnomalie" nillable="true" type="tns:messageEnAnomalie"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="resoumettreMessageavecCorrection">
            <xsd:sequence>
              <xsd:element name="message" nillable="true" type="tns:messageAvecPivot"/>
            </xsd:sequence>
          </xsd:complexType>
        	</xsd:schema>
    <xsd:schema targetNamespace="http://sogetrel/eai/menu.xsd" xmlns:ns="http://sogetrel/eai/menu.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:element name="hierarchieMenu" type="ns:hierarchieMenuType"/>
          <xsd:complexType name="hierarchieMenuType">
            <xsd:sequence>
              <xsd:element form="qualified" maxOccurs="unbounded" name="menusRacine" type="ns:menuType"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="menuType">
            <xsd:sequence>
              <xsd:element form="qualified" name="domain" type="xsd:string"/>
              <xsd:element form="qualified" name="title" type="xsd:string"/>
              <xsd:element form="qualified" name="hasContains" type="xsd:boolean"/>
              <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="menusFils" nillable="true" type="ns:menuType"/>
            </xsd:sequence>
          </xsd:complexType>
        	</xsd:schema>
  </wsdl:types>
  <wsdl:message name="wsCockpit_PortType_lireProcessus">
    <wsdl:part name="parameters" element="tns:lireProcessus">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireEnteteMessagesEnAnomalieResponse">
    <wsdl:part name="parameters" element="tns:lireEnteteMessagesEnAnomalieResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireMenusRacine">
    <wsdl:part name="parameters" element="tns:lireMenusRacine">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireMenus">
    <wsdl:part name="parameters" element="tns:lireMenus">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_resoumettreMessageavecCorrection">
    <wsdl:part name="parameters" element="tns:resoumettreMessageavecCorrection">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireMessagesEnErreurResponse">
    <wsdl:part name="parameters" element="tns:lireMessagesEnErreurResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireMenusRacineResponse">
    <wsdl:part name="parameters" element="tns:lireMenusRacineResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireInstancesFluxDunFlux">
    <wsdl:part name="parameters" element="tns:lireInstancesFluxDunFlux">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireMessages">
    <wsdl:part name="parameters" element="tns:lireMessages">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireMessagesResponse">
    <wsdl:part name="parameters" element="tns:lireMessagesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireFluxDunProcessus">
    <wsdl:part name="parameters" element="tns:lireFluxDunProcessus">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireInstancesFluxDunFluxResponse">
    <wsdl:part name="parameters" element="tns:lireInstancesFluxDunFluxResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireMenusResponse">
    <wsdl:part name="parameters" element="tns:lireMenusResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireMessageAvecPivot">
    <wsdl:part name="parameters" element="tns:lireMessageAvecPivot">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireProcessusResponse">
    <wsdl:part name="parameters" element="tns:lireProcessusResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireMessagesEnErreur">
    <wsdl:part name="parameters" element="tns:lireMessagesEnErreur">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireFluxDunProcessusResponse">
    <wsdl:part name="parameters" element="tns:lireFluxDunProcessusResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireMessageAvecPivotResponse">
    <wsdl:part name="parameters" element="tns:lireMessageAvecPivotResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="wsCockpit_PortType_lireEnteteMessagesEnAnomalie">
    <wsdl:part name="parameters" element="tns:lireEnteteMessagesEnAnomalie">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="wsCockpit_PortType">
    <wsdl:operation name="lireMenus">
      <wsdl:input message="tns:wsCockpit_PortType_lireMenus">
    </wsdl:input>
      <wsdl:output message="tns:wsCockpit_PortType_lireMenusResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireProcessus">
      <wsdl:input message="tns:wsCockpit_PortType_lireProcessus">
    </wsdl:input>
      <wsdl:output message="tns:wsCockpit_PortType_lireProcessusResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireMessageAvecPivot">
      <wsdl:input message="tns:wsCockpit_PortType_lireMessageAvecPivot">
    </wsdl:input>
      <wsdl:output message="tns:wsCockpit_PortType_lireMessageAvecPivotResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireEnteteMessagesEnAnomalie">
      <wsdl:input message="tns:wsCockpit_PortType_lireEnteteMessagesEnAnomalie">
    </wsdl:input>
      <wsdl:output message="tns:wsCockpit_PortType_lireEnteteMessagesEnAnomalieResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireFluxDunProcessus">
      <wsdl:input message="tns:wsCockpit_PortType_lireFluxDunProcessus">
    </wsdl:input>
      <wsdl:output message="tns:wsCockpit_PortType_lireFluxDunProcessusResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="resoumettreMessageavecCorrection">
      <wsdl:input message="tns:wsCockpit_PortType_resoumettreMessageavecCorrection">
    </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="lireInstancesFluxDunFlux">
      <wsdl:input message="tns:wsCockpit_PortType_lireInstancesFluxDunFlux">
    </wsdl:input>
      <wsdl:output message="tns:wsCockpit_PortType_lireInstancesFluxDunFluxResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireMessagesEnErreur">
      <wsdl:input message="tns:wsCockpit_PortType_lireMessagesEnErreur">
    </wsdl:input>
      <wsdl:output message="tns:wsCockpit_PortType_lireMessagesEnErreurResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireMenusRacine">
      <wsdl:input message="tns:wsCockpit_PortType_lireMenusRacine">
    </wsdl:input>
      <wsdl:output message="tns:wsCockpit_PortType_lireMenusRacineResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireMessages">
      <wsdl:input message="tns:wsCockpit_PortType_lireMessages">
    </wsdl:input>
      <wsdl:output message="tns:wsCockpit_PortType_lireMessagesResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SOGECockpitService_wsd_wsCockpit_Binder" type="tns:wsCockpit_PortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="lireMenus">
      <soap:operation soapAction="SOGECockpitService_wsd_wsCockpit_Binder_lireMenus" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireProcessus">
      <soap:operation soapAction="SOGECockpitService_wsd_wsCockpit_Binder_lireProcessus" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireMessageAvecPivot">
      <soap:operation soapAction="SOGECockpitService_wsd_wsCockpit_Binder_lireMessageAvecPivot" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireEnteteMessagesEnAnomalie">
      <soap:operation soapAction="SOGECockpitService_wsd_wsCockpit_Binder_lireEnteteMessagesEnAnomalie" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireFluxDunProcessus">
      <soap:operation soapAction="SOGECockpitService_wsd_wsCockpit_Binder_lireFluxDunProcessus" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="resoumettreMessageavecCorrection">
      <soap:operation soapAction="SOGECockpitService_wsd_wsCockpit_Binder_resoumettreMessageavecCorrection" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="lireInstancesFluxDunFlux">
      <soap:operation soapAction="SOGECockpitService_wsd_wsCockpit_Binder_lireInstancesFluxDunFlux" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireMessagesEnErreur">
      <soap:operation soapAction="SOGECockpitService_wsd_wsCockpit_Binder_lireMessagesEnErreur" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireMenusRacine">
      <soap:operation soapAction="SOGECockpitService_wsd_wsCockpit_Binder_lireMenusRacine" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lireMessages">
      <soap:operation soapAction="SOGECockpitService_wsd_wsCockpit_Binder_lireMessages" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SOGECockpitService.wsd.wsCockpit">
    <wsdl:port name="SOGECockpitService_wsd_wsCockpit_Port" binding="tns:SOGECockpitService_wsd_wsCockpit_Binder">
      <soap:address location="http://SRV-BPMS.sogetrel.fr:5555/ws/SOGECockpitService.wsd.wsCockpit/SOGECockpitService_wsd_wsCockpit_Port"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
