<?xml version="1.0" encoding="UTF-8"?>
<wsclients>
<webservice authenticationMethod="1" isConnectionURL="http://srv-bpms.sogetrel.fr:5555/ws/SOGECockpitService.wsd:wsCockpit?WSDL" isService="SOGECockpitService.wsd:wsCockpit" name="wsCockpit" package="caf.war.CockpitManagement.wsclient.sogecockpitservice.wsd.wscockpit" password="{AES}Y5IgMqjfvkgbg7p5VUZztw==" requiresAuth="true" soapLibrary="wss" useNamespaceForPackage="false" username="Administrator" wsdlFile="src/caf/war/CockpitManagement/wsclient/sogecockpitservice/wsd/wscockpit/wsCockpit.wsdl" wsdlURL="http://srv-bpms.sogetrel.fr:5555/ws/SOGECockpitService.wsd:wsCockpit?WSDL">
<wsproxy className="caf.war.CockpitManagement.wsclient.sogecockpitservice.wsd.wscockpit.SOGECockpitServiceWsdWsCockpitStub">
<wsclient annotated="true" managedBean="LireEnteteMessagesEnAnomalie" operation="lireEnteteMessagesEnAnomalie"/>
<wsclient annotated="false" managedBean="LireMessages" operation="lireMessages"/>
<wsclient annotated="true" managedBean="LireFluxDunProcessus" operation="lireFluxDunProcessus"/>
<wsclient annotated="true" managedBean="LireMessageAvecPivot" operation="lireMessageAvecPivot"/>
<wsclient annotated="false" managedBean="ResoumettreMessageavecCorrection" operation="resoumettreMessageavecCorrection"/>
<wsclient annotated="true" managedBean="LireInstancesFluxDunFlux" operation="lireInstancesFluxDunFlux"/>
<wsclient annotated="true" managedBean="LireProcessus" operation="lireProcessus"/>
<wsclient annotated="true" managedBean="LireMessagesEnErreur" operation="lireMessagesEnErreur"/>
<wsclient annotated="true" managedBean="LireMenus" operation="lireMenus"/>
<wsclient annotated="false" managedBean="LireMenusRacine" operation="lireMenusRacine"/>
</wsproxy>
<generatedfile>caf\war\CockpitManagement\wsclient\sogecockpitservice\wsd\wscockpit\SOGECockpitServiceWsdWsCockpitStub.java</generatedfile>
</webservice>
</wsclients>